{
  "name": "cypress-basic-framework",
  "version": "1.0.0",
  "description": "A basic framework to walkthrough cypress features and end to end testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy.chrome": "npx cypress run --spec ./cypress/integration/shop-tools-qa/*.js --browser chrome --record --key de77f2ab-9d9d-4aa5-aff1-17a348e93a59",
    "cy.edge":"npx cypress run --spec ./cypress/integration/shop-tools-qa/*.js --browser edge --record --key de77f2ab-9d9d-4aa5-aff1-17a348e93a59",
    "cy.electron":"npx cypress run --spec ./cypress/integration/shop-tools-qa/*.js --browser electron --record --key de77f2ab-9d9d-4aa5-aff1-17a348e93a59",
    "cy.headless": "npx cypress run --spec ./cypress/integration/shop-tools-qa/device_spec.js --record --key de77f2ab-9d9d-4aa5-aff1-17a348e93a59",
    "cy.open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshyadav/Cypress-basic-framework.git"
  },
  "author": "Ansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshyadav/Cypress-basic-framework/issues"
  },
  "homepage": "https://github.com/anshyadav/Cypress-basic-framework#readme",
  "dependencies": {
    "cypress": "^6.6.0",
    "mailhog": "^4.15.0"
  },
  "devDependencies": {
    "cypress-mailosaur": "^2.1.2"
  }
}
